<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Raleigh Small Business Web Design & Development | 8bitbento</title>
    <meta name="description" content="8bitbento is a small business web design & development shop based in Raleigh, NC. We are nimble, personal, affordable, and would love to meet your digital needs."></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="canonical" href="http://www.8bitbento.com">
    <link rel="stylesheet" href="node_modules/purecss/build/pure.css">
    <!--
      https://purecss.io/grids/#introduction-to-pure-grids
      - intro to pure grids
    -->
    <link rel="stylesheet" href="node_modules/purecss/build/grids-responsive.css">
    <!-- Zepto the mini jQuery http://zeptojs.com/ -->
    <script src="node_modules/zepto/dist/zepto.js"></script>
    <style>
      /*
        minimal borrowed form https://purecss.io/layouts/blog
        - like the minimalism
        - dislike that the outer structure isn't using the grid
        - not sure if you can easily nest grids
      */
      [outline] {
        outline: 1px solid #f1f1f1;
      }
      .sidebar {
        position: fixed;
        top: 0;
        bottom: 0;
      }
      .content {
        margin-left: 25%;
      }
      .header {
        margin: 80% 2em 0;
        text-align: right;
      }
      .l-box {
        padding: 1em;
      }
      .font {
        margin: 10px;
        padding: 10px;
        font-size: 36px;
      }
      .text-white {
        color: #fff;
      }
      /*
        https://color.adobe.com for themes.
        swap a value here to change site + text logos generated
      */
      .text-primary,
      .eight {
        color: #1C3651
      }
      .text-secondary,
      .bit {
        color: #CA3F5C;
      }
      .text-tertiary,
      .bento {
        color: #EACBBD;
      }
      /* bgs with same vals. this should be done in SASS... */
      .bg-primary {
        background: #1C3651
      }
      .bg-secondary {
        background: #CA3F5C;
      }
      .bg-tertiary {
        background: #EACBBD;
      }
      .bg-quaternary {
        background: #5C5F73;
      }

    </style>
  </head>
  <body>
    <!-- Pure https://purecss.io/layouts/blog/ -->
    <div id="layout" class="pure-g" outline>
      <div class="sidebar pure-u-1 pure-u-md-1-4 bg-quaternary text-white" outline>
        <div class="header">
          <h1 class="brand-title">
            <span class="eight">8</span><span class="bit">bit</span><span class="bento">bento</span>
          </h1>
          <h2 class="brand-tagline">font comparisons for logo generation</h2>
        </div>
      </div>
        <div class="content pure-u-1 pure-u-md-3-4" outline>
          <div class="pure-g" outline>
            <div class="pure-u-1-2" outline>
              <div id="font-injection">Font lists go here</div>
            </div>
            <div class="pure-u-1-2" outline>
              <div id="font-injection-2">Font lists go here</div>
            </div>
          </div>
        </div>
    </div>


    <script>
      $(() => {
        // just update this with the font url you get from https://fonts.google.com.
        // don't put the whole <link> tag, just the url.
        const fontUrl = 'https://fonts.googleapis.com/css?family=Cabin|Comfortaa|Didact+Gothic|Hind+Siliguri|Maven+Pro|Montserrat|Muli|Nanum+Gothic|Poiret+One|Quattrocento+Sans|Questrial|Quicksand|Raleway|Ubuntu',
              urlParts = fontUrl.split('='),
              families = urlParts[1].split('|');

        // cache some DOM nodes
        const $head = $('head'),
              $fontInject1 = $('#font-injection'),
              $fontInject2 = $('#font-injection-2');


        // convert a font family name into a class
        const makeClass = (str) => {
          return str
                  // replace spaces
                  .replace(/\s+/g, '-')
                  // replace plus
                  .replace(new RegExp("\\+","g"),'-')
                  // all lower case
                  .toLowerCase();
        }

        // generate a list of styles for the font families
        let styles = families.map((family) => {
          return (`
            .${makeClass(family)} {
              font-family: '${family}';
            }
          `);
        }).join('');

        // inject the nodes for each font
        let nodes = families.map((family) => {
          return (
            `<div class="font ${makeClass(family)}">
              <span class="eight">8</span><span class="bit">bit</span><span class="bento">bento</span>
            </div>`);
        });

        // now, randomize a mix of fonts, just for fun...

        // Inject the google font url to the page.
        $head.append(`<link href="${fontUrl}" rel="stylesheet">`);
        // generated classes from the font list
        $head.append(`<style>${styles}</style>`);

        // inject the DOM nodes withe the classes
        $fontInject1.empty().append(nodes);
        $fontInject2.empty();

      });

    </script>

  </body>
</html>
