<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Raleigh Small Business Web Design & Development | 8bitbento</title>
    <meta name="description" content="8bitbento is a small business web design & development shop based in Raleigh, NC. We are nimble, personal, affordable, and would love to meet your digital needs."></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="canonical" href="http://www.8bitbento.com">

    <link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400" rel="stylesheet">

    <style>
      html, body {
        font-family: Sans-Serif;
        background: #F1F3F4;
      }
      /*
        TODO: doc this really well.
        name: 'Resseguie Palette',
        colors: [
          '#D54159', // the logo pink
          '#021828', // the logo blue
          '#062735', // slightly less dark blue
          '#031D2D', // even more less blue
          '#F1F3F4', // a good background non-white
        ],
        complementary: [
          #b2b2b2,  // light, for footers, etc
          '#2b2b2b' // charcoal dark text, for paragraphs
        ]
        */


      .comfortaa {
        font-family: 'Comfortaa', cursive;
      }
      .eight {
        color: #D54159;
      }
      .bit {
        color: #D54159;
      }
      .bento  {
        color: #021828;
      }
      .logo {
        font-size: 16px;
        width: 120px;
        height: 25px;
        padding: 10px;
        box-shadow: 0px 0px 3px 0px rgba(115,115,115,0.4);
        margin-left: -10px;
        margin-top: 10px;
        background: #fff;
      }
      .tagline {
        color: #b2b2b2;
        font-size: 9px;
      }
    </style>
  </head>
  <body>

    <div class="logo comfortaa">
      <div>
        <span
          class="eight">8</span><span
          class="bit">bit</span><span
          class="bento">bento</span>
      </div>
      <div class="tagline">web development shop</div>
    </div>

    <div style="margin-top: 80px; margin-left: 80px; color: #2b2b2b;">
      Hi. We build things.
    </div>

  </body>
</html>
